# CustomerBalanceApi

./: CustomerBalanceApi.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthenController.cs  CustomersController.cs  ProductsController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20240218021550_Customers.Designer.cs  20240218021550_Customers.cs  20240218105820_Products.Designer.cs  20240218105820_Products.cs  20240218110022_Transactions.Designer.cs  20240218110022_Transactions.cs  20240218212602_Users.Designer.cs  20240218212602_Users.cs  DataContextModelSnapshot.cs
Models/: Customers.cs  Products.cs  Transactions.cs  Users.cs  UsersDTO.cs
Properties/: launchSettings.json
Services/: CustomersService.cs  ICustomersService.cs  IProductsService.cs  ITransactionsService.cs  IUsersService.cs  ProductsService.cs  TransactionsService.cs  UsersService.cs
